# whiteboard-web-and-api-karaf-demo

./: README.org  pom.xml
.github/workflows/: whiteboard-web-and-api-karaf-demo-maven-ci-build.yml
jacoco-coverage-report/: pom.xml
webapi/: pom.xml
webapi/src/main/java/no/priv/bang/demos/whiteboardwebapi/webapi/: CounterServiceServlet.java
webapi/src/test/java/no/priv/bang/demos/whiteboardwebapi/webapi/: CounterServiceServletTest.java
webgui/: pom.xml
webgui/src/main/java/no/priv/bang/demos/whiteboardwebapi/webgui/: CounterDisplay.java
webgui/src/test/java/no/priv/bang/demos/whiteboardwebapi/webgui/: CounterDisplayTest.java
